{
  "generation": {
    "day_archives": false
  },

  "date_formats": {
    "month": "%B %Y"
  },

  "paths": {
    "archives": "interviews",
    "posts": "interviews",
    "categories": "categories"
  },

  "layouts": {
    "post": "interview",
    "category": "interviews",
    "archives": "interviews",
    "date_archives": "interviews"
  },

  "category_names": {
    "bsd": "BSD",
    "mac": "Macintosh"
  }
}